Student time-management system/Win_stock/TaskSettingsWindow.xaml

<Window x:Class="Student_time_management_system.Win_stock.TaskSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_time_management_system.Win_stock"
        mc:Ignorable="d"
        Title="TaskSettingsWindow" Height="300" Width="300">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Height="auto" x:Name="Task_TBk" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Label Height="auto" Grid.Row="1" x:Name="label" Content="Prioritize" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
        <Label Height="auto" Grid.Row="2" x:Name="label1" Content="Wanted" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="1.01,4.463" Margin="5"/>
        <DatePicker IsTodayHighlighted="True"  Grid.Row="3" Grid.Column="2"  HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
        <Label Height="auto" Grid.Row="3" Grid.Column="0" x:Name="label2" Content="Deadline" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
        <Button Click="BTN_Cansel"  Grid.Row="5" Margin="5">Cansel</Button>
        <Button Grid.Row="5" Grid.Column="1" Margin="5">DONE</Button>
        <RadioButton x:Name="radioButton" Content="None" Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Center"   VerticalAlignment="Center" Margin="5" />

        <ComboBox x:Name="Prior_CB" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="120" Margin="5"/>
        <ComboBox x:Name="Want_CB" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="5"/>

    </Grid>
</Window>