Student time-management system/Page_stock/To_do_list.xaml

<Page x:Class="Student_time_management_system.Page_stock.To_do_list"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Student_time_management_system.Page_stock"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="To_do_list">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="36" Margin="10,0,10,0" >TO-DO LIST</Label>
        <TextBox Grid.Column="0" x:Name="Task_TX"  Height="20"  Text="Your task" VerticalAlignment="Center"  Margin="10"/>
        <Button Grid.Column="1" x:Name="BTN_Add_N" Content="ADD" HorizontalAlignment="Center" VerticalAlignment="Center" Width="45" Click="BTN_Add"  />
        <ListBox Grid.Row="1" x:Name="Tasks_LB"  Margin="10"/>
        
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button x:Name="BTN_Start_N" Content="START" HorizontalAlignment="Center" VerticalAlignment="Center" Width="45" Margin="10 20 10 0" Click="BTN_Start"/>
            <Button x:Name="button2" Content="CHANGE" HorizontalAlignment="Center" VerticalAlignment="Center" Width="45" Margin="10 10 10 0"/>
        </StackPanel>
    </Grid>
</Page>
